<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - telemonitoreo@localhost" uuid="1f0f5d4c-5047-44c3-820a-2349ab3ba601">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="telemonitoreo"/>
      <table id="2" parent="1" name="equipomedico"/>
      <table id="3" parent="1" name="historiaclinica"/>
      <table id="4" parent="1" name="historicos"/>
      <table id="5" parent="1" name="parametro"/>
      <table id="6" parent="1" name="registro"/>
      <table id="7" parent="1" name="registro_has_irregularidad"/>
      <table id="8" parent="1" name="usuario"/>
      <table id="9" parent="1" name="variable_has_paciente"/>
      <table id="10" parent="1" name="variableclinica">
        <comment>irregularidad en las variables medicas</comment>
      </table>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="EM_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="EM_tipoequipo">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="EM_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="EM_marca">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="EM_modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="EM_tipoconexion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="EM_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="EM_moduloconexion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="EM_serial">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="21" parent="2" name="equipoMedico_paciente_id_fk">
        <columns>EM_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="HC_codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="HC_nombrepaciente">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="HC_cedulapaciente">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="HI_nombreusuario">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="HI_accion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="HI_fecha">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="HI_observacionpaciente">
        <data-type>varchar(765)</data-type>
      </column>
      <column id="33" parent="4" name="HI_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="HI_cedulapaciente">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="4" name="historicos_historiaclinica_id_fk">
        <columns>HI_observacionpaciente</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="historicos_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="historicos_id_uindex">
        <columns>id</columns>
        <underlying-index>historicos_id_uindex</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="PA_nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="5" name="PA_codigo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="5" name="PA_valor">
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="5" name="valoresvariables_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="5" name="valoresvariables_id_uindex">
        <columns>id</columns>
        <underlying-index>valoresvariables_id_uindex</underlying-index>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="RE_idequipo">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="RE_fecha">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="6" name="RE_tipoarchivo">
        <comment>extension del archivo</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="RE_uriarchivo">
        <comment>direccion fisica del archivo en servidor</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="6" name="RE_modulovisualizacion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="6" name="RE_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="6" name="registro_equipomedico_id_fk">
        <columns>RE_idequipo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="registro_historiaclinica_id_fk">
        <columns>RE_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="registro_equipomedico_id_fk">
        <columns>RE_idequipo</columns>
        <ref-key>~.equipomedico.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="registro_historiaclinica_id_fk">
        <columns>RE_idhistoriaclinica</columns>
        <ref-key>~.historiaclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="RP_idregistro">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="RP_idpatronpatologico">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="7" name="registro_has_patronpatologico_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="7" name="registro_has_patronpatologico_patron patologico_id_fk">
        <columns>RP_idpatronpatologico</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="7" name="registro_has_patronpatologico_registro_id_fk">
        <columns>RP_idregistro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="7" name="registro_has_patronpatologico_id_uindex">
        <columns>id</columns>
        <underlying-index>registro_has_patronpatologico_id_uindex</underlying-index>
      </key>
      <foreign-key id="66" parent="7" name="registro_has_patronpatologico_patron patologico_id_fk">
        <columns>RP_idpatronpatologico</columns>
        <ref-key>~.variableclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="7" name="registro_has_patronpatologico_registro_id_fk">
        <columns>RP_idregistro</columns>
        <ref-key>~.registro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="8" name="US_nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="US_password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="8" name="US_rol">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="72" parent="8" name="usuario_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="8" name="usuario_id_uindex">
        <columns>id</columns>
        <underlying-index>usuario_id_uindex</underlying-index>
      </key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="9" name="VP_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="VP_idvariableclinica">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="9" name="variable_has_paciente_historiaclinica_id_fk">
        <columns>VP_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="9" name="variable_has_paciente_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="9" name="variable_has_paciente_variableclinica_id_fk">
        <columns>VP_idvariableclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="9" name="variable_has_paciente_id_uindex">
        <columns>id</columns>
        <underlying-index>variable_has_paciente_id_uindex</underlying-index>
      </key>
      <foreign-key id="83" parent="9" name="variable_has_paciente_historiaclinica_id_fk">
        <columns>VP_idhistoriaclinica</columns>
        <ref-key>~.historiaclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="9" name="variable_has_paciente_variableclinica_id_fk">
        <columns>VP_idvariableclinica</columns>
        <ref-key>~.variableclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="10" name="VC_nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="10" name="VC_rango">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="10" name="VC_rangoparticular">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>