<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="bb5dadbe-a404-4580-abf8-531170f3a12f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - telemonitoreo@localhost" uuid="1f0f5d4c-5047-44c3-820a-2349ab3ba601">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="telemonitoreo"/>
      <table id="2" parent="1" name="equipomedico"/>
      <table id="3" parent="1" name="historiaclinica"/>
      <table id="4" parent="1" name="historicos"/>
      <table id="5" parent="1" name="patronpatologico">
        <comment>irregularidad en las variables medicas</comment>
      </table>
      <table id="6" parent="1" name="registro"/>
      <table id="7" parent="1" name="registro_has_patronpatologico"/>
      <table id="8" parent="1" name="valoresvariables"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="EM_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="EM_tipoequipo">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="EM_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="EM_marca">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="EM_modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="EM_tipoconexion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="EM_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="EM_moduloconexion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="2" name="EM_serial">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="19" parent="2" name="equipoMedico_paciente_id_fk">
        <columns>EM_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="HC_codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="HC_nombrepaciente">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="HC_cedulapaciente">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="HI_nombreusuario">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="4" name="HI_accion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="4" name="HI_fecha">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="4" name="HI_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="historicos_historiaclinica_id_fk">
        <columns>HI_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="historicos_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="historicos_id_uindex">
        <columns>id</columns>
        <underlying-index>historicos_id_uindex</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="historicos_historiaclinica_id_fk">
        <columns>HI_idhistoriaclinica</columns>
        <ref-key>~.historiaclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="PP_descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="38" parent="5" name="PP_variables">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="5" name="PP_tipoequipo">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="RE_idequipo">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="RE_fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="RE_duracion">
        <data-type>time</data-type>
      </column>
      <column id="45" parent="6" name="RE_tipoarchivo">
        <comment>extension del archivo</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="6" name="RE_uriarchivo">
        <comment>direccion fisica del archivo en servidor</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="6" name="RE_modulovisualizacion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="6" name="RE_idhistoriaclinica">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="6" name="registro_equipomedico_id_fk">
        <columns>RE_idequipo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="registro_historiaclinica_id_fk">
        <columns>RE_idhistoriaclinica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="6" name="registro_equipomedico_id_fk">
        <columns>RE_idequipo</columns>
        <ref-key>~.equipomedico.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="6" name="registro_historiaclinica_id_fk">
        <columns>RE_idhistoriaclinica</columns>
        <ref-key>~.historiaclinica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="RP_idregistro">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="RP_idpatronpatologico">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="7" name="registro_has_patronpatologico_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="7" name="registro_has_patronpatologico_patron patologico_id_fk">
        <columns>RP_idpatronpatologico</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="7" name="registro_has_patronpatologico_registro_id_fk">
        <columns>RP_idregistro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="7" name="registro_has_patronpatologico_id_uindex">
        <columns>id</columns>
        <underlying-index>registro_has_patronpatologico_id_uindex</underlying-index>
      </key>
      <foreign-key id="62" parent="7" name="registro_has_patronpatologico_patron patologico_id_fk">
        <columns>RP_idpatronpatologico</columns>
        <ref-key>~.patronpatologico.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="registro_has_patronpatologico_registro_id_fk">
        <columns>RP_idregistro</columns>
        <ref-key>~.registro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="VV_codigo">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="VV_valor">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="67" parent="8" name="valoresvariables_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="8" name="valoresvariables_id_uindex">
        <columns>id</columns>
        <underlying-index>valoresvariables_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>